{
  "name": "moncher",
  "version": "1.0.0",
  "description": "Moncher: Monster Ranching with Friends",
  "author": "tfw, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samskivert/moncher.git"
  },
  "sideEffects": false,
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "webpack": "webpack --config webpack.prod.js",
    "build": "tsc -b",
    "server": "NODE_PATH=./node_modules node lib/server.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "dependencies": {
    "esm": "^3.2.25",
    "tfw": "file:../platform/lib",
    "three-gltf-loader": "^1.108.0",
    "web-blob": "^1.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "lodash": "^4.17.13",
    "ts-jest": "^24.0.0",
    "typescript": "^3.5.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
